{
  "name": "emerald",
  "description": "Making shiny mathemagics using Sonic.js",
  "version": "0.0.1",

  "authors": [
    "Steffan Sluis <steffansluis@gmail.com>",
    "Joost Verdoorn <jpverdoorn@gmail.com>"
  ],
  "main": "./dist/emerald.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/steffansluis/emerald/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/steffansluis/emerald.git"
  },

  "homepage": "https://github.com/steffansluis/emerald",
  "keywords": [
    "mathematics",
    "sonic",
    "emerald"
  ],

  "main": "dist/emerald.js",
  "scripts": {
    "test": "grunt spec"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-template-jasmine-istanbul": "~0.3.0",
    "grunt-plato": "~1.3.0",
    "coveralls": "~2.11.1"
  }
}
